# ShoppingMall

./: .gitignore  shopping_mall.sql
springboot/: docker-compose-base.yml  docker-compose-micro.yml  docker-compose.yml  pom.xml
springboot/base-service/: pom.xml
springboot/base-service/business-service/: Dockerfile  pom.xml
springboot/base-service/business-service/src/main/resources/: application.yml
springboot/base-service/gateway-service/: Dockerfile
springboot/base-service/gateway-service/src/main/resources/: application.yml
springboot/base-service/goods-service/: Dockerfile  pom.xml
springboot/base-service/goods-service/src/main/resources/: application.yml
springboot/base-service/order-service/: Dockerfile  pom.xml
springboot/base-service/order-service/src/main/resources/: application.yml  file.conf
springboot/base-service/user-service/: Dockerfile  pom.xml
springboot/base-service/user-service/src/main/java/com/example/user/: UserServiceApplication.java
springboot/base-service/user-service/src/main/java/com/example/user/config/: MailProperties.java
springboot/base-service/user-service/src/main/java/com/example/user/controller/: AddressController.java  AdminController.java  FileController.java  NoticeController.java  UserController.java  WebController.java
springboot/base-service/user-service/src/main/java/com/example/user/service/: AdminService.java  BusinessService.java  IdentifyingCodeService.java  UserService.java
springboot/base-service/user-service/src/main/java/com/example/user/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BusinessServiceImpl.java  IdentifyingCodeServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
springboot/base-service/user-service/src/main/java/com/example/user/utils/: COSUtil.java  MailUtil.java  RedisCache.java
springboot/base-service/user-service/src/main/resources/: application.yml  file.conf
springboot/common-service/: pom.xml
vue/: package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: main.js
vue/src/router/: index.js
vue/src/utils/: fixUrl.js
vue/src/views/: Front.vue  Login.vue  Manager.vue  Register.vue  ResetPassword.vue
vue/src/views/front/: Address.vue  Business.vue  Cart.vue  Category.vue  Detail.vue  Home.vue  Orders.vue  Person.vue
vue/src/views/manager/: Admin.vue  Business.vue  Category.vue  Goods.vue  Home.vue  Orders.vue  Password.vue  Person.vue  User.vue
(+39 files in other folders)
